.detail{
  word-break: break-all;
  img{
    max-width: 100%;
  }
}

.new-detail,.old-detail{
  /*img{
    transition: .5s all linear;
    &:hover{
      transition: .5s all linear;
      box-shadow: 0 8px 30px 0 rgba(7,17,27,.2);
      transform: translate3D(-3px,-3px ,0);
    }
  }*/
  pre{
    position: relative;
    max-height: 35em;
    overflow: auto;
    .copy-code{
      position: absolute;
      top: 0;
      right: 4px;
      width: 20px;
      height: 20px;
      border: none;
      outline: none;
      color: #abb2bf;
      font-size: 12px;
      background: url("/static/copy.png") no-repeat;
      //background-color: transparent;
      background-size: 20px;
      z-index: 3;
      cursor: pointer;
    }
  }
}
.new-detail{
  ::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  }
  ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background: #282c34;
  }
  ::-webkit-scrollbar-track {/*滚动条里面轨道*/
    background: #393c42;
  }
  img{
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }
}
.zan-wrapper{
  margin-top: 30px;
  .split-line{
    margin: 0 8px;
    color: #a79494;
  }
}
.left-icon-wrapper{
  position: sticky !important;
  top: 140px;
  text-align: center;
  margin-top: 24px;
  .remark-num{
    margin-bottom: 2px;
  }
  .my-button-icon{
    padding: 0 11px;
    font-size: 22px;
  }
  .icon{
    display: block;
    width: 22px;
    margin: 10px  auto 0 auto;
    cursor: pointer;
    font-size: 22px;
    &:hover{
      color: #EC0117;
    }
  }
}

#read-nprogress  {
  background: #29d;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  transition: all .3s ease-in;
  height: 2px;
}
.recommend-post-ul{
  margin-left: 30px;
  h3{
    margin-bottom: 20px;
  }
  li{
    font-size: 14px;
    margin-bottom: 3px;
    line-height: 28px;
    list-style: disc;
  }
}
