.css-move-top{
  transition: .3s all linear;
  &:hover{
    transition: .3s all linear;
    box-shadow: 0 18px 39px 0 rgba(7,17,27,.6);
    cursor: pointer;
  }
}
.tag{
  display: inline-block;
  padding: 0 6px;
  color: #017E66;
  background-color: rgba(1,126,102,0.08);
  height: 22px;
  margin-right: 10px;
  line-height: 22px;
  font-weight: normal;
  font-size: 13px;
  text-align: center;
  transition:all .3s ease ;
  cursor: pointer;
  &:hover,&.active{
    background-color: #017E66;
    color: #fff;
    transition:all .3s ease ;
  }
}
.markdown-style {
  ul{
    margin: 1.5em 0 1.5em 3em;
    padding-left: 0;
    li{
      list-style: disc;
    }
  }
  ol{
    li{
      list-style: decimal;
    }
  }
  li{
    display: list-item;
    margin:.3em 0;
  }
}
.author-comment{
  background: #FCF8E3;
  border-radius: 3px;
  font-size: 12px;
  color: #8A6D3B ;
  padding: 2px 4px;
  margin-left: 10px;
}

