.link-comment-user{
  &:hover{
    text-decoration: underline;
  }
}
.answer-wrapper-ul{
  margin-top: 10px;
  padding: 10px 15px 10px 30px;
  background-color: #f0f2f5;
  li{
    padding: 10px 0;
    color: #666;
    font-size: 13px;
    line-height: 24px;
    word-break: break-all;
    &:not(:last-child){
      border-bottom: 1px dashed rgba(0,0,0,0.09);
    }
    .time{
      margin-left: 20px;
      color: #999;
    }
  }
}
