.article-title-component{
  padding: 24px;
  background-color: #fff;
  .tag-wrapper{
    margin: 30px 0 50px 0;
  }
  .origin-article{
    display: inline-block;
    font-size: 13px;
    height: 22px;
    margin-right: 10px;
    line-height: 22px;
    padding: 0 9px;
    border-radius: 11px;
    font-weight: normal;
    background-color: rgba(242,174,67,0.25);
    color: #F2AE43;
  }
}


.advertisement-wrapper{
  .content{
    width: 255px;
    height: 255px;
    background-color: #f5f5f5;
    margin-left: 20px;
    overflow: hidden;
    .link-friends-a{
      display: inline-block;
    }
    span{
      display: inline-block;
      padding: 3px 5px;
      margin-top: 3px;
      margin-left: 3px;
      background-color: #000;
      color: #fff;
      font-size: 12px;
    }
  }
  .remark{
    text-align: center;
    width: 255px;
    margin-left: 20px;
    .my-link{
      color: #9E9E9E;
      font-size: 12px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.read-time{
  margin-left: 20px;
  font-size: 14px;
  color: #999;
}

