
//手机端样式
.about.is-mobile{
  .about-me{

   &  ul{
      margin-left: 3em;
    }
    &>p{
      padding:0 1em;
    }
    h2{
      margin: 20px 0;
    }
  }
  .comment-wrapper{
    h2{
      text-indent: 1em;
    }
  }
}
.about{
  position:relative;
  margin: 0 auto;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  background: #fff;
  color: #3d5064;
  &.is-mobile{
    position:static;
    overflow: hidden;
    .cv-wrapper{
      top:40px;
      left: 50%;
      transform: translateX(-50%);
    }
    .about-me{
      padding-top: 280px;
    }
  }

  .cv-wrapper{
    position: absolute;
    right: 50px;
    top: 150px;
    width: 216px;
    height: 248px;
    text-align: center;
    background: rgba(0,0,0,.1);
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 12px;
    transition: all .3s;
    cursor:pointer;
    .img{
      position: absolute;
      top: -16.6px;
      left: 50%;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      transform: translateX(-50%);
      transition: all .3s;
      overflow: hidden;
      img{
        position: absolute;
        left: 0;
        width: 96px;
        animation: top-move 16s ease-in infinite alternate;
        transition: all .3s;
      }
      &:before{
        position: absolute;
        top: -125px;
        left: 44px;
        content: '';
        display: block;
        width: 2px;
        height: 184px;
        background-color: #fff;
        transform: rotate(-45deg);
        z-index: 10;
        box-shadow: 2px 0px 3px rgba(255,255,255,0.8), -2px 0px 3px rgba(255,255,255,0.8);
        animation: light-show 5s ease infinite;
      }
    }
    .info{
      .title{
        font-size: 16px;
        line-height: 24px;
        margin-top: 92px;
        white-space: nowrap;
        color: #07111b;
        font-weight: 700;
      }
      .remark{
        font-size: 12px;
        margin-bottom: 12px;
        color: #4D555D;
        height: 24px;
        line-height: 24px;
      }
    }
    .content{
      position:relative;
      top:0;
      font-size: 12px;
      line-height: 24px;
      color: #4D555D;
      height: 72px;
      padding: 0 36px;
      text-align: justify;
      font-weight: 400;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      transition: all .3s;
    }
    &:hover{
      background: rgba(0,0,0,0);
      transition: all .3s;
      .img{
        width:60px;
        height:60px;
        transition: all .3s;
        img{
          width:60px;
          transition: all .3s;
        }
      }
      .info{
       opacity:0;
        transition: all .3s;
      }
      .content{
        top:-82px;
        transition: all .3s;
        height:168px;
      }
    }
  }
  .about-me{
    padding: 20px;
    h2:not(:first-child){
      margin-top: 38px !important;
    }
    h2{
      margin: 20px;
      padding-bottom: 20px;
      text-align: center;
      font-weight:bold;
      color: #3d5064;
      font-size:2em;
      border-bottom: 1px dashed #3d5064;
    }
    &>p{
      padding:0 40px;
      font-size: 1.5em;
      font-weight: 700;
    }
    .mid{
      text-indent: 5.5rem;
      .title{
        font-weight: 700;
        color: #3d5064;
        font-size: 20px;
      }
      .txt{
        font-weight: 700;
        color: #3d5064;
      }
    }
    ul{
      margin: 1.5em 0 1.5em 5em;
      padding-left: 0;
      font-weight: 700;
      color: #3d5064;
    }
    li{
      width:80%;
      display: list-item;
      margin:.3em 0;
      list-style: disc;
    }
  }

  .comment-wrapper{
    h2{
      text-indent: 5em;
    }
  }
}
@keyframes top-move {
  0%{
    top: 0;
  }
  100%{
    top: -25px;
  }
}
@keyframes light-show {
  0%{
    top: -125px;
  }
  30%{
    top: 125px;
  }
  100%{
    top: 1250px;
  }
}
