.css-move-top{
  .ant-card-body{
    position: relative;
    .msg-p{
      padding-right: 50px;
      word-break: break-all;
    }
    .icon-comment{
      position: absolute;
      top: 50%;
      right: -10px;
      width: 50px;
      height: 50px;
      transform: translateY(-50%);
      overflow:hidden;
      .icon-posi{
        position: relative;
        img{
          position: absolute;
          left: 50%;
          height: 50px;
          transform: translateX(-50%);
          border-radius: 50%;
        }
      }
    }
  }
}
