
.article-title{
  .article-status{
    float: left;
  }
  .new,.hot{
    padding: 0 6px;
    margin-left: 10px;
    background-color: #FF0060;
    color: #fff;
    border-radius: 12px;
    font-size: 12px;
    letter-spacing: -1px;
  }
  .new{
    background: #FF6C00;
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.list-title-wrapper{
  .ant-list-item{
    transition: .3s all linear;
    &:hover{
      transition: .7s all linear;
      transform: translateX(10px);
      .img{
        transition: .3s all linear;
        box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
      }
    }
  }
}

.life-img-wrapper .ant-list-item-extra{
  position: relative;
  width: 272px;
  height: 200px;
  max-height: 200px;
  overflow: hidden;
  .life-img{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
