.github-style {
  background-color: #eff3f6;
  backgroung-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
  border-radius: 3px 0 0 3px;
}
.bm-no-border{
  border-bottom: none;
  border-radius: 0 3px  3px 0;
}
